# winlife

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hyd/winlife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyd/winlife/: LifeApplication.java
app/src/main/java/com/hyd/winlife/adapter/: BannerAdapter.java  MoudleAdapter.java  RecommendAdapter.java
app/src/main/java/com/hyd/winlife/arch/: BaseModule.java  BaseModuleImpl.java  BaseViewModel.java  ModuleCall.java  ModuleCallback.java  ModuleDelegate.java  ModuleManager.java  ModuleResult.java  ProxyTarget.java
app/src/main/java/com/hyd/winlife/base/: BaseActivity.java  BaseRecyclerAdapter.java  ILoadFinish.java  MyObserver.java  RecyclerViewHolder.java
app/src/main/java/com/hyd/winlife/bean/: AdvListWapper.java  BaseResult.java  LoginResult.java  MoudleWapper.java  RecommendWapper.java  TestPayResult.java  Token.java  User.java
app/src/main/java/com/hyd/winlife/manager/: DataManager.java  UserStatusManager.java
app/src/main/java/com/hyd/winlife/module/: LoginModule.java  LoginModuleImpl.java  MainModule.java  MainModuleImpl.java  RegisterModule.java  RegisterModuleImpl.java
app/src/main/java/com/hyd/winlife/network/: ApiConstants.java  ApiException.java  BaseResponse.java  HttpBaseRequest.java  HttpInterface.java  HttpRequest.java  ParamContants.java  ProxyHandler.java
app/src/main/java/com/hyd/winlife/tools/: ActivityManager.java  AesHelper.java  AppVersionUtils.java  Base64.java  BaseNCodec.java  CrashHandler.java  DeviceUtils.java  DialogManager.java  GlideImageLoader.java  LogUtils.java  OSUtils.java  PrefsUtils.java  SignUtils.java  StatusBarUtils.java  SystemBarTintManager.java  ToastUtils.java  UrlUtils.java
app/src/main/java/com/hyd/winlife/ui/: LoginActivity.java  MainActivity.java  RegisterActivity.java  TestActivity.java  WebViewActivity.java
app/src/main/res/color/: selector_white_transparent.xml
app/src/main/res/drawable/: bg_dialog_loading.xml  loading.xml  selector_color_white_transparent.xml  selector_red_corner2.xml  selector_red_hollow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_test.xml  activity_web_view.xml  include_top.xml  item_image.xml  item_image_round.xml  item_moudle.xml  item_recommend.xml  layout_dialog_progress.xml  layout_empty.xml  layout_footer.xml  toast_black.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hyd/winlife/: ExampleUnitTest.kt
(+14 files in other folders)
